.rows {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	padding: 15px 60px;
	border: 1px solid black;
	/* overflow: hidden; */
}

.icons {
	display: flex;
}
.single-card {
	width: 200px;
	height: 110px;
	/* overflow: hidden; */
	position: relative;
}

.card-img {
	width: 100%;
	height: 100%;
	/* overflow: hidden; */
	position: relative;
}

.card-content {
	height: 120%;
	width: 120%;
	background-color: #141414;
	color: white;
}

.single-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s;
}
